
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = ERGASIA_client
SERVER = ERGASIA_server
SOC_CLIENT = ERGASIA_soc_client

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES_SOC_CLIENT.c = 
SOURCES_SOC_CLIENT.h = 
SOURCES.x = ERGASIA.x

TARGETS_SVC.c = ERGASIA_svc.c ERGASIA_server.c ERGASIA_xdr.c 
TARGETS_CLNT.c = ERGASIA_clnt.c ERGASIA_client.c ERGASIA_xdr.c 
TARGETS_SOC_CLIENT.c = ERGASIA_soc_client.c
TARGETS = ERGASIA.h ERGASIA_xdr.c ERGASIA_clnt.c ERGASIA_svc.c ERGASIA_client.c ERGASIA_server.c ERGASIA_soc_client.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
OBJECTS_SOC_CLIENT = $(SOURCES_ERGASIA_soc_client.c:%.c=%.o) $(TARGETS_SOC_CLIENT.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g -DRPC_SVC_FG -I/usr/include/tirpc/
LDLIBS += -lnsl -ltirpc
RPCGENFLAGS = -C 

# Targets 

all : $(CLIENT) $(SERVER) $(SOC_CLIENT)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)
	
$(SOC_CLIENT) : $(OBJECTS_SOC_CLIENT) 
	$(LINK.c) -o $(SOC_CLIENT) $(OBJECTS_SOC_CLIENT) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER) $(SOC_CLIENT)

