<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/lavender"
        android:hint="Email"
        android:padding="8dp" />

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/lavender"
        android:hint="Όνομα Χρήστη"
        android:padding="8dp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/lavender"
        android:hint="Κωδικός Πρόσβασης"
        android:inputType="textPassword"
        android:padding="8dp" />

    <EditText
        android:id="@+id/signup_confirm"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/lavender"
        android:hint="Επιβεβαίωση Κωδικού"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lavender"
        android:text="Εγγραφή"
        android:textSize="24sp"
        app:cornerRadius="30dp" />

</LinearLayout>